// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		53088369244746C900E77D05 /* Petition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53088368244746C900E77D05 /* Petition.swift */; };
		5308836B2447473500E77D05 /* Petitions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5308836A2447473500E77D05 /* Petitions.swift */; };
		5308836D2447495300E77D05 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5308836C2447495300E77D05 /* DetailViewController.swift */; };
		534B5B3F24450FE90008129E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534B5B3E24450FE90008129E /* AppDelegate.swift */; };
		534B5B4324450FE90008129E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534B5B4224450FE90008129E /* ViewController.swift */; };
		534B5B4624450FE90008129E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 534B5B4424450FE90008129E /* Main.storyboard */; };
		534B5B4824450FEA0008129E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 534B5B4724450FEA0008129E /* Assets.xcassets */; };
		534B5B4B24450FEA0008129E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 534B5B4924450FEA0008129E /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		53088368244746C900E77D05 /* Petition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Petition.swift; sourceTree = "<group>"; };
		5308836A2447473500E77D05 /* Petitions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Petitions.swift; sourceTree = "<group>"; };
		5308836C2447495300E77D05 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		534B5B3B24450FE90008129E /* Project09.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project09.app; sourceTree = BUILT_PRODUCTS_DIR; };
		534B5B3E24450FE90008129E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		534B5B4224450FE90008129E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		534B5B4524450FE90008129E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		534B5B4724450FEA0008129E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		534B5B4A24450FEA0008129E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		534B5B4C24450FEA0008129E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		534B5B3824450FE90008129E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		534B5B3224450FE90008129E = {
			isa = PBXGroup;
			children = (
				534B5B3D24450FE90008129E /* Project09 */,
				534B5B3C24450FE90008129E /* Products */,
			);
			sourceTree = "<group>";
		};
		534B5B3C24450FE90008129E /* Products */ = {
			isa = PBXGroup;
			children = (
				534B5B3B24450FE90008129E /* Project09.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		534B5B3D24450FE90008129E /* Project09 */ = {
			isa = PBXGroup;
			children = (
				534B5B3E24450FE90008129E /* AppDelegate.swift */,
				534B5B4224450FE90008129E /* ViewController.swift */,
				5308836C2447495300E77D05 /* DetailViewController.swift */,
				5308836A2447473500E77D05 /* Petitions.swift */,
				53088368244746C900E77D05 /* Petition.swift */,
				534B5B4424450FE90008129E /* Main.storyboard */,
				534B5B4724450FEA0008129E /* Assets.xcassets */,
				534B5B4924450FEA0008129E /* LaunchScreen.storyboard */,
				534B5B4C24450FEA0008129E /* Info.plist */,
			);
			path = Project09;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		534B5B3A24450FE90008129E /* Project07 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 534B5B4F24450FEA0008129E /* Build configuration list for PBXNativeTarget "Project07" */;
			buildPhases = (
				534B5B3724450FE90008129E /* Sources */,
				534B5B3824450FE90008129E /* Frameworks */,
				534B5B3924450FE90008129E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project07;
			productName = Project07;
			productReference = 534B5B3B24450FE90008129E /* Project09.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		534B5B3324450FE90008129E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Ruben Dias";
				TargetAttributes = {
					534B5B3A24450FE90008129E = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 534B5B3624450FE90008129E /* Build configuration list for PBXProject "Project09" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 534B5B3224450FE90008129E;
			productRefGroup = 534B5B3C24450FE90008129E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				534B5B3A24450FE90008129E /* Project07 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		534B5B3924450FE90008129E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				534B5B4B24450FEA0008129E /* LaunchScreen.storyboard in Resources */,
				534B5B4824450FEA0008129E /* Assets.xcassets in Resources */,
				534B5B4624450FE90008129E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		534B5B3724450FE90008129E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				534B5B4324450FE90008129E /* ViewController.swift in Sources */,
				53088369244746C900E77D05 /* Petition.swift in Sources */,
				534B5B3F24450FE90008129E /* AppDelegate.swift in Sources */,
				5308836D2447495300E77D05 /* DetailViewController.swift in Sources */,
				5308836B2447473500E77D05 /* Petitions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		534B5B4424450FE90008129E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				534B5B4524450FE90008129E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		534B5B4924450FEA0008129E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				534B5B4A24450FEA0008129E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		534B5B4D24450FEA0008129E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		534B5B4E24450FEA0008129E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		534B5B5024450FEA0008129E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C62GU5R7P6;
				INFOPLIST_FILE = Project09/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rubendias.Project09;
				PRODUCT_NAME = Project09;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		534B5B5124450FEA0008129E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C62GU5R7P6;
				INFOPLIST_FILE = Project09/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rubendias.Project09;
				PRODUCT_NAME = Project09;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		534B5B3624450FE90008129E /* Build configuration list for PBXProject "Project09" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				534B5B4D24450FEA0008129E /* Debug */,
				534B5B4E24450FEA0008129E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		534B5B4F24450FEA0008129E /* Build configuration list for PBXNativeTarget "Project07" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				534B5B5024450FEA0008129E /* Debug */,
				534B5B5124450FEA0008129E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 534B5B3324450FE90008129E /* Project object */;
}
